# Global Config
ENVIRONMENT=development
RUN_MODE=both
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Indexer Config
RPC_URL=http://localhost:8545
WS_URL=ws://localhost:8545
REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
START_BLOCK=0
BATCH_SIZE=64

# HTTP Config
HTTP_ADDR=0.0.0.0:8000
DB_POLL_INTERVAL_SECS=1
